VITE_apiKey=AIzaSyDlIYYxzF460tGVySrJxvL7ik7ihz0_y_0
VITE_authDomain=plant-store-dda43.firebaseapp.com
VITE_projectId=plant-store-dda43
VITE_storageBucket=plant-store-dda43.firebasestorage.app
VITE_messagingSenderId=321700771154
VITE_appId=1:321700771154:web:d033ec23813eca569d768b
VITE_IMGBB_API_KEY=05fdd590f69a9d030c9454ed88c36470
VITE_API_URL=http://localhost:9000


